GLEAKY_REPORTER_IMAGE=digiworth/gleaky_reporter:latest
GLEAKY_REPORTER_HOST=0.0.0.0
GLEAKY_DB_HOST=gleaky-db
GLEAKY_DB_PORT=5432
GLEAKY_DB_USER=a8haal3kd
GLEAKY_DB_PWD=5jshrimw0h
GLEAKY_DB_NAME=e562jgq
GLEAKY_REPORTER_DEBUG=0
