GLEAKY_PROXY_IMAGE=nginx:1.17.9
GLEAKY_REPORTER_HOST=gleaky-reporter
GLEAKY_REPORTER_PORT=8000
GLEAKY_MIDDLEWARE_HOST=
GLEAKY_MIDDLEWARE_HOST=
GLEAKY_PROXY_REPORTER_SSL_EXTERNAL_PORT=
GLEAKY_PROXY_REPORTER_HTTP_EXTERNAL_PORT=
GLEAKY_PROXY_MIDDLEWARE_SSL_EXTERNAL_PORT=
GLEAKY_PROXY_MIDDLEWARE_HTTP_EXTERNAL_PORT=
