GLEAKY_INDEX_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.6.2
GLEAKY_INDEX_DISCOVERY_TYPE=single-node
GLEAKY_INDEX_REST_PORT=9200
GLEAKY_INDEX_NODE_PORT=9300
GLEAKY_INDEX_DISCOVERY_SEEDS_HOSTS=es01,es02
